<!DOCTYPE html>
<html lang="en">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?95055fdb477592a6dc93a44e62e712e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>原神大全</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0 auto;
      text-align: center;
    }
    .topContent {
      display: flex;
      flex-wrap: wrap;
    }
    .podun {
      width: 100%;
    }
    img {
      max-width: 1000px;
      width: 49%;
    }
    .fullImg {
      width: 100%;
      max-width: 100%;
    }
    /* .caipu {
      max-width: 1500px;
      width: auto;
    } */
    @media screen and (max-width: 700px) {
      img {
        max-width: auto;
        width: 100%;
      }
      .caipu {
        max-width: 100%;
      }
      /* .topLeftContent {
        width: 100%;
      } */
    }
    .luntan {
      font-size: 20px;
      text-align: left;
      padding: 20px;
    }
    a {
      text-decoration: none;
    }
    li {
      list-style-type: none;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="topContent">
      <div class="topLeftContent">
        <div class="luntan">
          <h2>论坛</h2>
          <hr />
          <a target="_blank" href="https://bbs.mihoyo.com/ys/">米游社-原神</a>
          <a target="_blank" href="https://tieba.baidu.com/f?kw=%E5%8E%9F%E7%A5%9E">原神贴吧</a>
          <a target="_blank" href="https://bbs.nga.cn/thread.php?fid=650">NGA原神</a>
          <a target="_blank" href="https://static-web.ghzs.com/cspage_pro/yuanshenMap.html#/"
            >地图工具</a
          >
          <a
            target="_blank"
            href="http://note.youdao.com/noteshare?id=fd1b518d512ba27dbbf146ada422c354&sub=4EE163B773A242059F41A1B6705D0A74"
            >待办</a
          >
        </div>
        <div class="luntan">
          <h2>破盾</h2>
          <ul>
            <li style="color: #584b4b;">木盾:火烧(快速)</li>
            <li style="color: #b9b913;">岩盾: 大剑，岩属性攻击，超载</li>
            <li style="color: #007eff;">水盾:冰系(深渊法师)，雷系(愚人众) </li>
            <li style="color: red;">火盾:水系</li>
            <li style="color: #57b9de;">冰盾:火系</li>
            <li style="color: #ce33ce;">雷盾:冰系</li>
          </ul>
        </div>
      </div>
      <div  class="rightLeftContent">
        <img class="podun" src="./image/podun.jpg" alt="">
      </div>
    </div>
    <!-- <div class="luntan">
      <h2 style="margin-bottom: 10px">攻略链接</h2>
      <ul>
        <li>
          1.<a target="_blank" href="https://bbs.mihoyo.com/ys/article/2750437"
            >【V1.1版本】全角色武器、圣遗物搭配推荐。</a
          >
        </li>
        <li>
          2.<a target="_blank" href="https://bbs.mihoyo.com/ys/article/2758147"
            >【V1.1版本】全角色培养材料一览，详细到材料出处</a
          >
        </li>
        <li>
          3.<a target="_blank" href="https://bbs.mihoyo.com/ys/article/4645595"
            >【V1.3攻略】#角色攻略# 新版全角色搭配推荐，内含新武器</a
          >
        </li>
        <li>
          4.<a target="_blank" href="https://bbs.mihoyo.com/ys/article/4371886"
            >【V1.3版本】18个主流输出阵容搭配，内含魈和钟离</a
          >
        </li>
        <li>
          5.<a target="_blank" href="https://bbs.mihoyo.com/ys/obc/content/1226/detail"
            >角色天赋升级材料周常表</a
          >
        </li>
        <li>
          6.<a target="_blank" href="https://bbs.mihoyo.com/ys/obc/content/1187/detail"
            >武器突破材料周常表</a
          >
        </li>
      </ul>
    </div> -->

    <img
      class="fullImg"
      src="https://upload-bbs.mihoyo.com/upload/2021/07/22/75833613/c09ceb516fe4ec34b124ddd77de659db_819114535348518207.png"
      alt="武器突破材料"
    />
    <img
      class="fullImg"
      src="https://upload-bbs.mihoyo.com/upload/2021/07/22/75833613/0dd284b10c7541e960fe4f8fdabef14a_7320203396734694053.png"
      alt="角色天赋突破材料"
    />
    <img
      class="fullImg"
      src="https://upload-bbs.mihoyo.com/upload/2021/07/22/75833613/e447aac7cd51c5d034f6b278da5b6d94_6414867999308885693.png"
      alt="周本"
    />
    <!-- <img
      src="https://i.loli.net/2021/03/01/lQneCMGv5giEJhp.jpg"
      alt="元素反应"
    /> -->
    <!-- <img
      class="caipu"
      src="https://i.loli.net/2021/03/01/25s8RDJlypVUGtM.jpg"
      alt="菜谱"
    /> -->
    <img
      src="https://upload-bbs.mihoyo.com/upload/2021/07/24/165066482/8b2d275ed2bd8e28f0139c7e9fcd3449_1838955909422615421.jpg"
      alt="角色评级"
    />
    <img
      src="https://upload-bbs.mihoyo.com/upload/2021/07/24/165066482/0fca8389776255fd17950ae6b988e23c_2108260411768742730.jpg"
      alt="角色圣遗物"
    />
    <img
      src="https://upload-bbs.mihoyo.com/upload/2021/06/27/3031844/90397857cf1c63c3964540db1acf56a7_2286611778202941541.jpg"
      alt="怪物抗性"
    />
    <img src="https://i.loli.net/2021/03/01/TZnxlRvc7ybP4Bz.jpg" alt="圣遗物" />
    <div style="text-align: center; font-size: 12px">
      <span>总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
  </body>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>
